[33mcommit 319049acfc8397e53b19902d47fe9fd9272f97e1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Wilson de Js Gallego Serna <wdgallego@soyucn.edu.co>
Date:   Fri Aug 31 07:15:47 2018 -0500

    Registro estudiantes Admin y adicion fehcas proyectos

[33mcommit 4d733d7525c221ea76605d93aed2e5fe16cea9f0[m
Author: Wilson de Js Gallego Serna <wdgallego@soyucn.edu.co>
Date:   Fri Aug 31 05:37:31 2018 -0500

    Se independizo la clase estudiantes

[33mcommit cf82dc7cfbc345e5c1bd4e70edfa4bcd0612626c[m
Author: Wilson de Js Gallego Serna <wdgallego@soyucn.edu.co>
Date:   Thu Aug 30 11:22:44 2018 -0500

    App proyectFUCN, primer commit
